<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Communications in Information Literacy - Vol. [VOL], no. [NO] - [ARTICLE TITLE]</title>
<link href="../Styles/CILStyles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<div id="header">
<h1>Communications in Information Literacy <img alt="Communications in Information Literacy" src="../Images/logo.png"/></h1>
<h2>Vol. [VOL], no. [NO]</h2>
</div>
<div id="masthead">
<h2>?</h2>
<h3>Editors-in-chief</h3>
<ul>
<li><strong>Stewart Brower</strong>, University of Oklahoma - Tulsa</li>	
<li><strong>Christopher V. Hollister</strong>, University at Buffalo</li>
<li><strong>Robert Schroeder</strong>, Portland State University</li>
</ul>

<h3>Perspectives Editor</h3>
<p><strong>Carolyn B. Gamtso</strong>, University of New Hampshire at Manchester</p>
<h3>Book Reviews Editor</h3>
<p><strong>Merinda McLure</strong>, Colorado State University, United States</p>
<h3>Editorial Board</h3>
<ul>
<li><strong>Karen Bordonaro</strong>, Brock University, Canada</li>
<li><strong>Polly D. Boruff-Jones</strong>, Indiana University Kokomo, United States</li>
<li><strong>Nancy Wootton Colborn</strong>, Indiana University South Bend</li>	
<li><strong>Nancy H. Dewald</strong>, Pennsylvania State University - Berks, United States</li>	
<li><strong>Jennifer L. Dorner</strong>, University of California, Berkeley, United States</li>	
<li><strong>Jason Dupree</strong>, Southwestern Oklahoma State University, United States</li>
<li><strong>Jonathan Eldredge</strong>, University of New Mexico, United States</li>	
<li><strong>Janet L. Goosney</strong>, Memorial University, Canada</li>	
<li><strong>Lisa Janicke Hinchliffe</strong>, University of Illinois at Urbana-Champaign, United States</li>	
<li><strong>Wendy Holliday</strong>, Northern Arizona University</li>	
<li><strong>Trudi E. Jacobson</strong>, University at Albany, SUNY, United States</li>	
<li><strong>Lynn D. Lampert</strong>, California State University - Northridge, United States</li>	
<li><strong>Allison V. Level</strong>, Colorado State University, United States</li>	
<li><strong>Sarah McCord</strong>, Massachusetts College of Pharmacy and Health Sciences, United States</li>	
<li><strong>M. Beth Meszaros</strong>, Monmouth University, United States</li>	
<li><strong>Laurie A. Prange</strong>*, Yukon College, Canada</li>	
<li><strong>Patrick P. Ragains</strong>, University of Nevada - Reno, United States</li>	
<li><strong>Elaine Marie Reeves</strong> (Out until August 2016), University of Toledo, United States</li>	
<li><strong>Jon R. Ritterbush</strong>, University of Nebraska-Kearney, United States</li>	
<li><strong>Maura A. Smale</strong>, CUNY New York City College of Technology, United States</li>	
<li><strong>Terry Sklair Taylor</strong>, DePaul University, United States</li>	
</ul>
<h3>Copy Editors</h3>
<ul>
<li><strong>Molly Ives Brower</strong></li>	
<li><strong>Hope Harder</strong></li>	
<li><strong>Patricia A. Murray</strong></li>	
</ul>

<p><em>Ebook conversion by Molly Ives Brower</em></p>
<p>ISSN: 1933-5954</p>

</div>

</body>
</html>
